<!doctype html>
<html lang="en">

<head>
    <title>Blog Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    </style>
</head>

<body>
    <header class="main_header">
        <div class="d-flex justify-content-center align-items-center flex-column py-5">
            <marquee>
                <h1 class="text-uppercase main_heading">KT Technology</h1>
            </marquee>
            <p class="main_heading__para">Welcome to my blog</p>
        </div>
        <!-- //the main image -->
        <div class="main_header__div d-flex align-items-start
        justify-content-center  flex-column shadow pl-5">
            <p>KT Technical</p>
            <!-- <h2 class="text-uppercase">the Progammer guy</h2> -->
            <h2 class="animateWord">
                <span>I am a Programmer</span>

            </h2>
            <button class="text-uppercase">subscribe</button>
        </div>
    </header>
    <!-- header ends -->
    <!-- two sided blog part starts -->
    <div class="container-fluid ">
        <div class="row ">
            <!-- to get the space form left and right -->
            <div class="col-xl-10  col-lg-10 col-md-12 col-11 mx-auto my-5">
                <div class="row gx-5 mx-sm-auto">
                    <!-- left side of the blog  -->
                    <div class="col-lg-8 col-md-11 col-11 mx-auto">
                        <div class="row gy-5 ">
                            <div class="col-12 card p-4 shadow blog_left__div">
                                <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                    <h1 class="text-uppercase">Best Technologys in 2024</h1>
                                    <p class="blog_title"> <span class="font-weight-bold"> Full Stack Developer</span>
                                    </p>
                                </div>
                                <figure class="right_side_img mb-5">
                                    <img src="full stck (1).png" class="img-fluid shadow">
                                </figure>
                                <p><span class="font-weight-bold">KT Technical</span> Welcomes, all of you to my world
                                    of blog.Full stack development is
                                    the process of developing both the frontend and backend of applications. Any
                                    application has a frontend (user-facing)
                                    component and a backend (database and logic) component. The frontend contains the
                                    user interface and code related to
                                    user interactions with the application.</p>
                                <p>
                                    Full stack development is the process of designing, creating, testing, and deploying
                                    a complete web
                                    application from start to finish. It involves working with various technologies and
                                    tools,
                                    including front-end web development, back-end web development, and database
                                    development.
                                </p>
                                <div class="d-flex justify-content-between left_div_btns">
                                    <div>
                                        <button class="left_div__like"><i class="fa fa-thumbs-up"></i>Like</button>
                                    </div>
                                    <div>
                                        <button class="left_div__reply">Replies</button>
                                    </div>
                                </div>

                            </div>
                            <!-- 2nd topic  -->
                            <div class="col-12 card p-4 shadow blog_left__div">
                                <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                    <h1 class="text-uppercase">Best Technologys in 2024</h1>
                                    <p class="blog_title"> <span class="font-weight-bold">Internet of Things</span> </p>
                                </div>
                                <figure class="right_side_img mb-5">
                                    <img src="iot (1).jfif" class="img-fluid shadow">
                                </figure>
                                <p><span class="font-weight-bold">KT Technical</span> Welcomes, all of you to my world
                                    of blog.The term IoT,
                                    or Internet of Things, refers to the collective network of connected devices and the
                                    technology that
                                    facilitates communication between devices and the cloud, as well as between the
                                    devices themselves.</p>
                                <p>
                                    IoT devices are pieces of hardware, such as sensors, actuators, gadgets, appliances,
                                    or machines, that are programmed for certain applications and can transmit data over
                                    the internet or other networks.


                                </p>
                                <div class="d-flex justify-content-between left_div_btns">
                                    <div>
                                        <button class="left_div__like"><i class="fa fa-thumbs-up"></i>Like</button>
                                    </div>
                                    <div>
                                        <button class="left_div__reply">Replies</button>
                                    </div>
                                </div>

                            </div>
                            <!-- 3rd topic -->
                            <div class="col-12 card p-4 shadow blog_left__div">
                                <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                    <h1 class="text-uppercase">Best Technologys in 2024</h1>
                                    <p class="blog_title"> <span class="font-weight-bold">Artificial intelligence</span>
                                    </p>
                                </div>
                                <figure class="right_side_img mb-5">
                                    <img src="AI (1).jfif" class="img-fluid shadow">
                                </figure>
                                <p><span class="font-weight-bold">KT Technical</span> Welcomes, all of you to my world
                                    of blog.Artificial intelligence is a technological advancement that involves
                                    programming technology to problem solve.
                                    Artificial intelligence is often talked about in conjunction with machine learning
                                    or deep learning and big data.</p>
                                <p>
                                    As of today, AI is primarily utilized to increase speed and accuracy in the
                                    healthcare realm. Some of the current uses of AI in this field include: Diagnosing
                                    Patients: AI algorithms analyze medical
                                    imaging data, such as X-rays, MRIs, and CT scans, to assist healthcare professionals
                                    in accurate and swift diagnoses.
                                </p>
                                <div class="d-flex justify-content-between left_div_btns">
                                    <div>
                                        <button class="left_div__like"><i class="fa fa-thumbs-up"></i>Like</button>
                                    </div>
                                    <div>
                                        <button class="left_div__reply">Replies </button>
                                    </div>
                                </div>
                                <div class="replies" id="reply3">
                                    <div
                                        class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    </div>
                                    <div
                                        class="d-flex justify-content-start flex-row align-items-center card reply_card py-3 ">
                                    </div>
                                </div>
                            </div>
                      
                    
                   <!-- 4th topic -->
                    <div class="col-12 card p-4 shadow blog_left__div">
                        <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                            <h1 class="text-uppercase">Best Technologys in 2024</h1>
                            <p class="blog_title"> <span class="font-weight-bold">Internet of Things</span> </p>
                        </div>
                        <figure class="right_side_img mb-5">
                            <img src="iot (1).jfif" class="img-fluid shadow">
                        </figure>
                        <p><span class="font-weight-bold">KT Technical</span> Welcomes, all of you to my world
                            of blog.The term IoT,
                            or Internet of Things, refers to the collective network of connected devices and the
                            technology that
                            facilitates communication between devices and the cloud, as well as between the
                            devices themselves.</p>
                        <p>
                            IoT devices are pieces of hardware, such as sensors, actuators, gadgets, appliances,
                            or machines, that are programmed for certain applications and can transmit data over
                            the internet or other networks.


                        </p>
                        <div class="d-flex justify-content-between left_div_btns">
                            <div>
                                <button class="left_div__like"><i class="fa fa-thumbs-up"></i>Like</button>
                            </div>
                            <div>
                                <button class="left_div__reply">Replies</button>
                            </div>
                        </div>
                      </div>
                      </div>
                    </div>
                    <!--  *******************************************************
            **********************************************************.
            right side of the div
            *******************************************************
            **********************************************************
            -->
                    <div class="col-lg-3 col-md-7 col-11  justify-content-end m-lg-0 m-auto ">
                        <div class="row gy-5 left_div__blog">
                            <!-- about me -->
                            <div class="col-12  about_me_div shadow">
                                <p><b><u>Kanchan Thorat</u></b></p>
                                <p>Hello, my name is Kanchan Thorat, and I progress in B.E  with a degree in computer science. 
                                    I am web development and have worked on several projects.
                                       I am also familiar with programming 
                                     languages like php,js,react and Python.</p>
                            </div>
                            <!-- popular post -->
                            <div class=" popular_post ">
                                <div class="right_div__title py-4 pl-2 ">
                                    <h2>Popular Technology</h2>
                                </div>
                                <div class="right_sub__div shadow">
                                    <div class="row ">
                                        <div class="col-3  popular_post__img1 py-2 pl-2">
                                        </div>
                                        <div class="col-9">
                                            <h3>Bill Gates</h3>
                                            <p class="text-capitalize">CEO Microsoft</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-3  popular_post__img2 py-2 pl-2">
                                        </div>
                                        <div class="col-9">
                                            <h3>Mark Zuckerberg </h3>
                                            <p class="text-capitalize">Programmer</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-3  popular_post__img3 py-2 pl-2">
                                        </div>
                                        <div class="col-9">
                                            <h3>Jeff Bezos</h3>
                                            <p class="text-capitalize">Amazon</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-3  popular_post__img4 py-2 pl-2">
                                        </div>
                                        <div class="col-9">
                                            <h3>Steve Jobs</h3>
                                            <p class="text-capitalize">Apple</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- advertise -->
                            <div class=" right_div_post">
                                <div class="right_div__title py-4 pl-2 ">
                                    <h2>Advertise</h2>
                                </div>
                                <div class="right_sub__div ">
                                    <div class="adevetise_img bg-light shadow">
                                        <p>Ads goes here</p>
                                    </div>
                                </div>
                            </div>
                            <!-- tags -->
                            <div class=" right_div_post">
                                <div class="right_div__title py-4 pl-2 ">
                                    <h2>Languages</h2>
                                </div>
                                <div class="tags_main right_sub__div">
                                    <a href="#" class="badge shadow text-capitalize"> html </a>
                                    <a href="#" class="badge shadow text-capitalize"> css </a>
                                    <a href="#" class="badge shadow text-capitalize"> js </a>
                                    <a href="#" class="badge shadow text-capitalize"> react </a>
                                    <a href="#" class="badge shadow text-capitalize"> vue </a>
                                    <a href="#" class="badge shadow text-capitalize"> php </a>
                                    <a href="#" class="badge shadow text-capitalize"> python </a>
                                    <a href="#" class="badge shadow text-capitalize"> kotlin </a>
                                    <a href="#" class="badge shadow text-capitalize"> c++ </a>
                                    <a href="#" class="badge shadow text-capitalize"> java </a>
                                </div>
                            </div>
                            <!-- Inspiration -->
                            <div class=" right_div_post">
                                <div class="right_div__title py-4 pl-2 ">
                                    <h2>Inspiration</h2>
                                </div>
                                <div class="right_sub__div">
                                    <div class="row gx-3">
                                        <div class="col-6">
                                            <figure>
                                                <img src="https://images.pexels.com/photos/196659/pexels-photo-196659.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                    class="img-fluid shadow">
                                            </figure>
                                        </div>
                                        <div class="col-6">
                                            <figure>
                                                <img src="https://images.pexels.com/photos/34140/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                                    class="img-fluid shadow">
                                            </figure>
                                        </div>
                                        <div class="col-6">
                                            <figure>
                                                <img src="https://images.pexels.com/photos/38547/office-freelancer-computer-business-38547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                                                    class="img-fluid shadow">
                                            </figure>
                                        </div>
                                        <div class="col-6">
                                            <figure>
                                                <img src="https://images.pexels.com/photos/196659/pexels-photo-196659.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                                                    class="img-fluid shadow">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Follow Me -->
                            <div class=" right_div_post">
                                <div class="right_div__title py-4 pl-2 ">
                                    <h2>Follow Me</h2>
                                </div>
                                <div class="right_sub__div d-flex justify-content-around">
                                    <a href="#"> <i class="fab fa-facebook-square fa-3x"></i></a>
                                    <a href="#"><i  class="fab fa-3x fa-instagram"></i></a>
                                    <a href="#"> <i class="fab fa-3x fa-github-square"></i> </a>
                                    <a href="#"> <i class="fab fa-3x fa-twitter-square"></i></a>
                                    <a href="#"> <i class="fab fa-3x fa-youtube-square"></i> </a>
                                    <a href="#"> <i class="fab fa-3x fa-linkedin"></i></a>
                                </div>
                            </div>
                            <!-- Subscribe -->
                            <div class=" right_div_post">
                                <div class="right_div__title py-4 pl-2 ">
                                    <h2>Subscribe</h2>
                                </div>
                                <div class="right_sub__div">
                                    <form>
                                        <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Enter your e-mail
                                                below and get notified on the latest blog posts.</label>
                                            <input type="email" class="form-control mt-2" id="exampleFormControlInput1"
                                                placeholder="name@example.com">
                                        </div>
                                        <div class="col-12">
                                            <button class="subs_btn d-block" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center py-5 bg-light">design with love By ©KT-Technical</p>
    </footer>
</body>

</html>